# elastic-client-compat-test

./: .gitignore  README.md  api-usage.md  esclient-test  pom.xml
src/main/java/org/graylog/labs/esclient/: Main.java  RequestRunner.java
src/main/resources/bulk/: batch_1.json
